CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# containers and sandbox don't work well together
FEATURES="-news -sandbox -usersandbox"

VIDEO_CARDS=""

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="bindist gif jpeg json perl png python tiff truetype xml"
